//
//  newARPrefixHeader.pch
//  newAR
//
//  Created by Shangjin Zhai on 14-11-17.
//  Copyright (c) 2014年 Shangjin Zhai. All rights reserved.
//

#ifndef newAR_newARPrefixHeader_pch
#define newAR_newARPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
